<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to AirlinesOnline!</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<body>
<form style="height: 80%; padding: 200px; " method="POST">
    <label for="Year">Year </label>
    <select name="Year-Opr">
      <option value="equal to" selected>Equal to</option>
      <option value="greater than">Greater than</option>
      <option value="less than" >Less than</option>
    </select>
    <input name="Year" id="Year" type="text" style><br><br>

    <label for="Month">Month </label>
    <select name="Month-Opr">
      <option value="equal to" selected>Equal to</option>
      <option value="greater than">Greater than</option>
      <option value="less than" >Less than</option>
    </select>
    <input name="Month" id="Month" type="text"><br><br>

    <label for="DayofMonth">DayofMonth </label>
    <select name="DayofMonth-Opr">
      <option value="equal to" selected>Equal to</option>
      <option value="greater than">Greater than</option>
      <option value="less than" >Less than</option>
    </select>
    <input name="DayofMonth" id="DayofMonth" type="text"><br><br>

    <label for="DayOfWeek">DayOfWeek </label>
    <select name="DayOfWeek-Opr">
      <option value="equal to" selected>Equal to</option>
      <option value="greater than">Greater than</option>
      <option value="less than" >Less than</option>
    </select>
    <input name="DayOfWeek" id="DayOfWeek" type="text"><br><br>

    <label for="DepTime">DepTime </label>
    <select name="DepTime-Opr">
      <option value="equal to" selected>Equal to</option>
      <option value="greater than">Greater than</option>
      <option value="less than" >Less than</option>
    </select>
    <input name="DepTime" id="DepTime" type="text"><br><br>

    <label for="CRSDepTime">CRSDepTime </label>
    <select name="CRSDepTime-Opr">
      <option value="equal to" selected>Equal to</option>
      <option value="greater than">Greater than</option>
      <option value="less than" >Less than</option>
    </select>
    <input name="CRSDepTime" id="CRSDepTime" type="text"><br><br>

    <label for="ArrTime">ArrTime </label>
    <select name="ArrTime-Opr">
      <option value="equal to" selected>Equal to</option>
      <option value="greater than">Greater than</option>
      <option value="less than" >Less than</option>
    </select>
    <input name="ArrTime" id="ArrTime" type="text"><br><br>

    <label for="CRSArrTime">CRSArrTime </label>
    <select name="CRSArrTime-Opr">
      <option value="equal to" selected>Equal to</option>
      <option value="greater than">Greater than</option>
      <option value="less than" >Less than</option>
    </select>
    <input name="CRSArrTime" id="CRSArrTime" type="text"><br><br>

    <label for="UniqueCarrier">UniqueCarrier </label>
    <input name="UniqueCarrier" id="UniqueCarrier" type="text"><br><br>

    <label for="FlightNum">FlightNum </label>
    <select name="FlightNum-Opr">
      <option value="equal to" selected>Equal to</option>
      <option value="greater than">Greater than</option>
      <option value="less than" >Less than</option>
    </select>
    <input name="FlightNum" id="FlightNum" type="text"><br><br>

    <label for="TailNum">TailNum </label>
    <input name="TailNum" id="TailNum" type="text"><br><br>

    <label for="ActualElapsedTime">ActualElapsedTime </label>
    <select name="ActualElapsedTime-Opr">
      <option value="equal to" selected>Equal to</option>
      <option value="greater than">Greater than</option>
      <option value="less than" >Less than</option>
    </select>
    <input name="ActualElapsedTime" id="ActualElapsedTime" type="text"><br><br>

    <label for="CRSElapsedTime">CRSElapsedTime </label>
    <select name="CRSElapsedTime-Opr">
      <option value="equal to" selected>Equal to</option>
      <option value="greater than">Greater than</option>
      <option value="less than" >Less than</option>
    </select>
    <input name="CRSElapsedTime" id="CRSElapsedTime" type="text"><br><br>

    <label for="AirTime">AirTime </label>
    <select name="AirTime-Opr">
      <option value="equal to" selected>Equal to</option>
      <option value="greater than">Greater than</option>
      <option value="less than" >Less than</option>
    </select>
    <input name="AirTime" id="AirTime" type="text"><br><br>

    <label for="ArrDelay">ArrDelay </label>
    <select name="ArrDelay-Opr">
      <option value="equal to" selected>Equal to</option>
      <option value="greater than">Greater than</option>
      <option value="less than" >Less than</option>
    </select>
    <input name="ArrDelay" id="ArrDelay" type="text"><br><br>

    <label for="DepDelay">DepDelay </label>
    <select name="DepDelay-Opr">
      <option value="equal to" selected>Equal to</option>
      <option value="greater than">Greater than</option>
      <option value="less than" >Less than</option>
    </select>
    <input name="DepDelay" id="DepDelay" type="text"><br><br>

    <label for="Origin">Origin </label>
    <input name="Origin" id="Origin" type="text"><br><br>

    <label for="Dest">Dest </label>
    <input name="Dest" id="Dest" type="text"><br><br>

    <label for="Distance">Distance </label>
    <select name="Distance-Opr">
      <option value="equal to" selected>Equal to</option>
      <option value="greater than">Greater than</option>
      <option value="less than" >Less than</option>
    </select>
    <input name="Distance" id="Distance" type="text"><br><br>

    <label for="TaxiIn">TaxiIn </label>
    <select name="TaxiIn-Opr">
      <option value="equal to" selected>Equal to</option>
      <option value="greater than">Greater than</option>
      <option value="less than" >Less than</option>
    </select>
    <input name="TaxiIn" id="TaxiIn" type="text"><br><br>

    <label for="TaxiOut">TaxiOut </label>
    <select name="TaxiOut-Opr">
      <option value="equal to" selected>Equal to</option>
      <option value="greater than">Greater than</option>
      <option value="less than" >Less than</option>
    </select>
    <input name="TaxiOut" id="TaxiOut" type="text"><br><br>

    <label for="Cancelled">Cancelled </label>
    <select name="Cancelled-Opr">
      <option value="equal to" selected>Equal to</option>
      <option value="greater than">Greater than</option>
      <option value="less than" >Less than</option>
    </select>
    <input name="Cancelled" id="Cancelled" type="text"><br><br>

    <label for="CancellationCode">CancellationCode </label>
    <input name="CancellationCode" id="CancellationCode" type="text"><br><br>

    <label for="Diverted">Diverted </label>
    <select name="Diverted-Opr">
      <option value="equal to" selected>Equal to</option>
      <option value="greater than">Greater than</option>
      <option value="less than" >Less than</option>
    </select>
    <input name="Diverted" id="Diverted" type="text"><br><br>

    <label for="CarrierDelay">CarrierDelay </label>
    <select name="CarrierDelay-Opr">
      <option value="equal to" selected>Equal to</option>
      <option value="greater than">Greater than</option>
      <option value="less than" >Less than</option>
    </select>
    <input name="CarrierDelay" id="CarrierDelay" type="text"><br><br>

    <label for="WeatherDelay">WeatherDelay </label>
    <select name="WeatherDelay-Opr">
      <option value="equal to" selected>Equal to</option>
      <option value="greater than">Greater than</option>
      <option value="less than" >Less than</option>
    </select>
    <input name="WeatherDelay" id="WeatherDelay" type="text"><br><br>

    <label for="NASDelay">NASDelay </label>
    <select name="NSADelay-Opr">
      <option value="equal to" selected>Equal to</option>
      <option value="greater than">Greater than</option>
      <option value="less than" >Less than</option>
    </select>
    <input name="NASDelay" id="NASDelay" type="text"><br><br>

    <label for="SecurityDelay">SecurityDelay </label>
    <select name="SecurityDelay-Opr">
      <option value="equal to" selected>Equal to</option>
      <option value="greater than">Greater than</option>
      <option value="less than" >Less than</option>
    </select>
    <input name="SecurityDelay" id="SecurityDelay" type="text"><br><br>

    <label for="LateAircraftDelay">LateAircraftDelay </label>
    <select name="LateAircraftDelay-Opr">
      <option value="equal to" selected>Equal to</option>
      <option value="greater than">Greater than</option>
      <option value="less than" >Less than</option>
    </select>
    <input name="LateAircraftDelay" id="LateAircraftDelay" type="text"><br><br>

    <input type="submit" value="Submit">
</form>
</body>
</html>
